<html>
    <head>
        <title>Making a Convincing Arguement</title>
        <style>
        
        body
        {
            background-color: burlywood;
            font-family: "Avenir Next", sans-serif;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
        
        h1
        {
            text-align: center;
        }
        
        p
        {
            text-indent: 33px;
        }
            
        #mean
            {
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <h1>Making a Convincing Arguement</h1>
        <p>Based on your Cause listed in the WDD server, describe a misconception that people have about you cause. It should be specific. Using the materials in the reading, describe how you can make a convincing argument to help a person through that misconception. To get full credit you must demonstrate thoughtfulness and tie your cause to all the materials in the reading.</p>
        
        <hr/>
        
        <p>My cause that was put into the WDD site was music. While musical opinions are something that definetly differe from person to person, I find that there are preconcieved biases that prevent people from exploring further sounds and genres that they might potentially find interesting. It all comes down to one statement: I think all ______ sounds the same. For this prep in making a convincing arguement, I will go with the misconception:</p>
        <p id = "mean">I think all rap music sounds the same.</p>
        <p>Crafting a convincing argument comes from debunking previous beliefs, in which case the first step is to present the core facts. These facts must present the facts while not bringing up the myth being debunked. This prevents the Overkill Backfire Effect, which means that people only support the misconception even more dispite hearing counter evidence against it. In this case, I would bring up facts about various sub-genres that exist within the overarching genre of "rap". I would also bring up how a variety of artists explore a variety of different techniques and production styles that set them apart from other artists. </p>
        <p>Before the actual myth is brought up for debunking, a warning should be placed before so that the reader can understand that the following information is false. I would then show the statement that I think is wrong: "All rap music sounds the same" and follow with an alternative explanation. I would reinstate the key facts that I have mentioned before as a way to provide an alternative casual explanation for why the myth was wrong. I could also include why I believe the misinformers have promoted the myth in the first place. In this case, I could explore the idea that people who spread this myth are people why don't like this genre of music in the first place, and attempt to move other people away from it as well.</p>
        
    </body>
</html>
